img: "images/567-slots.jpg"
img: "images/saga-slots.jpg"
img: "images/jaiho-91.jpg"
img: "images/rummy-ludo.jpg"
img: "images/abc-rummy.jpg"
img: "images/rummy-91.jpg"
img: "images/love-rummy.jpg"
img: "images/spin-crush.jpg"
img: "images/top-rummy.jpg"
img: "images/new-yono-games.jpg"
img: "images/all-yono-apps.jpg"
img: "images/hello-rummy.jpg"
img: "images/rummy-365.jpg"
img: "images/taurus-app.jpg"
img: "images/teen-patti-gold.jpg"
img: "images/teen-patti-master.jpg"
img: "images/yono-rummy.jpg"
img: "images/slots-winner.jpg"
img: "images/good-slots.jpg"
img: "images/diwa-slot.jpg"
img: "images/gogo-rummy.jpg"
img: "images/joy-rummy.jpg"
img: "images/spin-gold.jpg"
img: "images/bingo101.jpg"
img: "images/yes-spin.jpg"
img: "images/yono-arcade.jpg"
img: "images/svip777.jpg"
img: "images/ok-rummy.jpg"
img: "images/hind777.jpg"
img: "images/rummy-most.jpg"
img: "images/teen-patti-gold-old.jpg"
img: "images/bet213.jpg"
img: "images/teen-patti.jpg"
img: "images/all-teen-patti-master.jpg"
img: "images/boss-rummy.jpg"
img: "images/yono-777.jpg"
img: "images/diwa-vip.jpg"
img: "images/diwa-777.jpg"
